{
  "name": "et-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.3.7",
    "express": "^4.17.1",
    "mqtt": "^4.2.8",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.14",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "axios": "^0.24.0",
    "node-sass": "^7.0.1",
    "typescript": "^4.4.3"
  }
}
